In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import missingno as msno

In [2]:
data = pd.read_csv('housing_train.csv')
data.head()

,id,url,region,region_url,price,type,sqfeet,beds,baths,cats_allowed,...,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options,image_url,description,lat,long,state
0,7039061606,https://bham.craigslist.org/apa/d/birmingham-h...,birmingham,https://bham.craigslist.org,1195,apartment,1908,3,2.0,1,...,0,0,0,laundry on site,street parking,https://images.craigslist.org/00L0L_80pNkyDeG0...,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
1,7041970863,https://bham.craigslist.org/apa/d/birmingham-w...,birmingham,https://bham.craigslist.org,1120,apartment,1319,3,2.0,1,...,0,0,0,laundry on site,off-street parking,https://images.craigslist.org/00707_uRrY9CsNMC...,Find Your Way to Haven Apartment Homes Come ho...,33.3755,-86.8045,al
2,7041966914,https://bham.craigslist.org/apa/d/birmingham-g...,birmingham,https://bham.craigslist.org,825,apartment,1133,1,1.5,1,...,0,0,0,laundry on site,street parking,https://images.craigslist.org/00h0h_b7Bdj1NLBi...,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
3,7041966936,https://bham.craigslist.org/apa/d/birmingham-f...,birmingham,https://bham.craigslist.org,800,apartment,927,1,1.0,1,...,0,0,0,laundry on site,street parking,https://images.craigslist.org/00808_6ghZ8tSRQs...,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
4,7041966888,https://bham.craigslist.org/apa/d/birmingham-2...,birmingham,https://bham.craigslist.org,785,apartment,1047,2,1.0,1,...,0,0,0,laundry on site,street parking,https://images.craigslist.org/00y0y_21c0FOvUXm...,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al

# Data Cleaning

In [4]:
data.describe()

,id,price,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,lat,long
count,2.651900e+05,2.651900e+05,2.651900e+05,265190.000000,265190.000000,265190.000000,265190.000000,265190.000000,265190.000000,265190.000000,265190.000000,263771.000000,263771.000000
mean,7.040888e+09,1.227285e+04,1.093678e+03,1.912414,1.483468,0.716822,0.696550,0.733896,0.078759,0.014360,0.048644,37.208855,-92.398149
std,8.778930e+06,5.376352e+06,2.306888e+04,3.691900,0.630208,0.450543,0.459749,0.441920,0.269362,0.118968,0.215124,5.659648,17.370780
min,7.003808e+09,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-43.533300,-163.894000
25%,7.035963e+09,8.170000e+02,7.520000e+02,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,33.508500,-104.704000
50%,7.043109e+09,1.060000e+03,9.500000e+02,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,37.984900,-86.478300
75%,7.048362e+09,1.450000e+03,1.156000e+03,2.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,41.168400,-81.284600
max,7.051263e+09,2.768307e+09,8.388607e+06,1100.000000,75.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,102.036000,172.633000

Dropping 4 columns as they seem irrelevant.

In [5]:
data.drop(['region_url','description','image_url','url'], axis = 1, inplace = True)

In [6]:
data.head()

,id,region,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options,lat,long,state
0,7039061606,birmingham,1195,apartment,1908,3,2.0,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al
1,7041970863,birmingham,1120,apartment,1319,3,2.0,1,1,1,0,0,0,laundry on site,off-street parking,33.3755,-86.8045,al
2,7041966914,birmingham,825,apartment,1133,1,1.5,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al
3,7041966936,birmingham,800,apartment,927,1,1.0,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al
4,7041966888,birmingham,785,apartment,1047,2,1.0,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al

In [7]:
data.shape

(265190, 18)

CHecking for NaN/null values

In [8]:
pd.isna(data).sum()

id                             0
region                         0
price                          0
type                           0
sqfeet                         0
beds                           0
baths                          0
cats_allowed                   0
dogs_allowed                   0
smoking_allowed                0
wheelchair_access              0
electric_vehicle_charge        0
comes_furnished                0
laundry_options            54311
parking_options            95135
lat                         1419
long                        1419
state                          1
dtype: int64

lat, long and state seems to be missing values for very few rows. These can be dropped.

In [9]:
data.dropna(subset = ['lat','long','state'], inplace = True)

In [10]:
pd.isna(data).sum()

id                             0
region                         0
price                          0
type                           0
sqfeet                         0
beds                           0
baths                          0
cats_allowed                   0
dogs_allowed                   0
smoking_allowed                0
wheelchair_access              0
electric_vehicle_charge        0
comes_furnished                0
laundry_options            54127
parking_options            94444
lat                            0
long                           0
state                          0
dtype: int64

Replacing missing parking_optoins and laundry_options values by their mode

In [11]:
data.parking_options.fillna(data.parking_options.mode()[0], inplace = True)

In [12]:
pd.isna(data).sum()

id                             0
region                         0
price                          0
type                           0
sqfeet                         0
beds                           0
baths                          0
cats_allowed                   0
dogs_allowed                   0
smoking_allowed                0
wheelchair_access              0
electric_vehicle_charge        0
comes_furnished                0
laundry_options            54127
parking_options                0
lat                            0
long                           0
state                          0
dtype: int64

In [13]:
data.laundry_options.fillna(data.laundry_options.mode()[0], inplace = True)

In [14]:
pd.isna(data).sum()

id                         0
region                     0
price                      0
type                       0
sqfeet                     0
beds                       0
baths                      0
cats_allowed               0
dogs_allowed               0
smoking_allowed            0
wheelchair_access          0
electric_vehicle_charge    0
comes_furnished            0
laundry_options            0
parking_options            0
lat                        0
long                       0
state                      0
dtype: int64

In [15]:
 data.select_dtypes('object')

            region       type  laundry_options     parking_options state
0       birmingham  apartment  laundry on site      street parking    al
1       birmingham  apartment  laundry on site  off-street parking    al
2       birmingham  apartment  laundry on site      street parking    al
3       birmingham  apartment  laundry on site      street parking    al
4       birmingham  apartment  laundry on site      street parking    al
...            ...        ...              ...                 ...   ...
265184    columbus  apartment      w/d in unit  off-street parking    oh
265185    columbus  apartment      w/d in unit     detached garage    oh
265186    columbus  apartment      w/d hookups     detached garage    oh
265187    columbus  apartment      w/d in unit  off-street parking    oh
265188    columbus  apartment      w/d hookups  off-street parking    oh

[263771 rows x 5 columns]

Dropping region column for 2 reasons.
1 - Since we have the latitudes, longitudes and states columns, region seems to be irrelevant.
2 - There is no consistency in the region column. The values are a mix of states, county, city.

In [17]:
data.drop(['region'], axis = 1, inplace = True)

In [18]:
data.drop(['id'], axis = 1, inplace = True)

In [19]:
data

,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options,lat,long,state
0,1195,apartment,1908,3,2.0,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al
1,1120,apartment,1319,3,2.0,1,1,1,0,0,0,laundry on site,off-street parking,33.3755,-86.8045,al
2,825,apartment,1133,1,1.5,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al
3,800,apartment,927,1,1.0,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al
4,785,apartment,1047,2,1.0,1,1,1,0,0,0,laundry on site,street parking,33.4226,-86.7065,al
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265184,929,apartment,728,1,1.0,1,1,1,1,0,0,w/d in unit,off-street parking,39.9709,-82.9241,oh
265185,0,apartment,1061,2,2.0,1,1,1,0,0,0,w/d in unit,detached garage,40.0495,-83.0669,oh
265186,1069,apartment,1020,2,1.5,1,1,1,0,0,0,w/d hookups,detached garage,39.8408,-83.0804,oh
265187,1507,apartment,1660,2,1.5,1,1,1,0,0,0,w/d in unit,off-street parking,40.0564,-83.0417,oh
265188,1001,apartment,1220,3,1.5,1,1,1,0,0,0,w/d hookups,off-street parking,40.0451,-82.4564,oh

In [20]:
cat_var = data.select_dtypes('object').columns

In [21]:
cat_var

Index(['type', 'laundry_options', 'parking_options', 'state'], dtype='object')

Getting dummies for categorical variables

In [22]:
x = pd.get_dummies(data[cat_var], drop_first=True)

In [23]:
x.columns

Index(['type_assisted living', 'type_condo', 'type_cottage/cabin',
       'type_duplex', 'type_flat', 'type_house', 'type_in-law', 'type_land',
       'type_loft', 'type_manufactured', 'type_townhouse',
       'laundry_options_laundry on site', 'laundry_options_no laundry on site',
       'laundry_options_w/d hookups', 'laundry_options_w/d in unit',
       'parking_options_carport', 'parking_options_detached garage',
       'parking_options_no parking', 'parking_options_off-street parking',
       'parking_options_street parking', 'parking_options_valet parking',
       'state_al', 'state_ar', 'state_az', 'state_ca', 'state_co', 'state_ct',
       'state_dc', 'state_de', 'state_fl', 'state_ga', 'state_hi', 'state_ia',
       'state_id', 'state_il', 'state_in', 'state_ks', 'state_ky', 'state_la',
       'state_ma', 'state_md', 'state_me', 'state_mi', 'state_mn', 'state_mo',
       'state_ms', 'state_mt', 'state_nc', 'state_nd', 'state_ne', 'state_nh',
       'state_nj', 'state_nm', 'state_nv', 'state_ny', 'state_oh', 'state_ok',
       'state_or'],
      dtype='object')

In [24]:
data_final = pd.concat([data,x], axis = 'columns')

In [25]:
data_final

,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,...,state_nd,state_ne,state_nh,state_nj,state_nm,state_nv,state_ny,state_oh,state_ok,state_or
0,1195,apartment,1908,3,2.0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1120,apartment,1319,3,2.0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,825,apartment,1133,1,1.5,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,800,apartment,927,1,1.0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,785,apartment,1047,2,1.0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265184,929,apartment,728,1,1.0,1,1,1,1,0,...,0,0,0,0,0,0,0,1,0,0
265185,0,apartment,1061,2,2.0,1,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
265186,1069,apartment,1020,2,1.5,1,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
265187,1507,apartment,1660,2,1.5,1,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
265188,1001,apartment,1220,3,1.5,1,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [26]:
data_final.drop(cat_var, axis = 1, inplace = True)

In [27]:
data_final.head()

,price,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,...,state_nd,state_ne,state_nh,state_nj,state_nm,state_nv,state_ny,state_oh,state_ok,state_or
0,1195,1908,3,2.0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1120,1319,3,2.0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,825,1133,1,1.5,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,800,927,1,1.0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,785,1047,2,1.0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
data_final.describe()

,price,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,...,state_nd,state_ne,state_nh,state_nj,state_nm,state_nv,state_ny,state_oh,state_ok,state_or
count,2.637710e+05,2.637710e+05,263771.000000,263771.000000,263771.00000,263771.000000,263771.000000,263771.000000,263771.000000,263771.000000,...,263771.000000,263771.000000,263771.000000,263771.000000,263771.000000,263771.000000,263771.000000,263771.000000,263771.000000,263771.000000
mean,1.233008e+04,1.092895e+03,1.910733,1.482583,0.71716,0.696726,0.734391,0.078978,0.014384,0.047985,...,0.012996,0.010210,0.006650,0.021234,0.011021,0.010752,0.037752,0.024783,0.000186,0.000167
std,5.390794e+06,2.313080e+04,3.701121,0.629427,0.45038,0.459674,0.441658,0.269704,0.119067,0.213735,...,0.113258,0.100526,0.081274,0.144165,0.104401,0.103132,0.190597,0.155463,0.013628,0.012914
min,0.000000e+00,0.000000e+00,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.180000e+02,7.520000e+02,1.000000,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.060000e+03,9.500000e+02,2.000000,1.000000,1.00000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.450000e+03,1.154000e+03,2.000000,2.000000,1.00000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2.768307e+09,8.388607e+06,1100.000000,75.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

There are a lot of unrealistic values in sqfeet, beds and baths columns. Cleaning those below.

In [29]:
data_final[data.sqfeet > 5000]

,price,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,...,state_nd,state_ne,state_nh,state_nj,state_nm,state_nv,state_ny,state_oh,state_ok,state_or
62,1260,5201,3,2.0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2021,5,5550,5,4.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2035,5,5550,5,4.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2582,855,7952,1,1.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7862,1025,8000000,2,1.0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263801,7995,9972,6,7.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
263804,3999,7000,5,5.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
263824,3000,5416,5,5.5,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
264198,3500,6000,2,2.0,1,1,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
264641,2800,5200,6,3.5,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
data_final = data_final[data_final.beds < 6]
data_final = data_final[data_final.baths < 5]
data_final = data_final[data_final.price < 10000]
data_final = data_final[data_final.sqfeet < 5000]

In [45]:
data_final = data_final[data_final.beds > 0]
data_final = data_final[data_final.baths > 0]
data_final = data_final[data_final.price > 0]
data_final = data_final[data_final.sqfeet > 400]

In [52]:
data_final.describe()

,price,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,...,state_nd,state_ne,state_nh,state_nj,state_nm,state_nv,state_ny,state_oh,state_ok,state_or
count,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,...,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000,250496.000000
mean,1230.987269,1016.531058,1.954882,1.507178,0.720546,0.700634,0.737449,0.078061,0.014192,0.041817,...,0.012862,0.010236,0.006699,0.021717,0.010056,0.010447,0.036839,0.025226,0.000196,0.000152
std,632.609358,362.667318,0.817702,0.571372,0.448732,0.457981,0.440021,0.268268,0.118281,0.200171,...,0.112681,0.100653,0.081571,0.145758,0.099775,0.101677,0.188367,0.156811,0.013985,0.012316
min,1.000000,403.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,828.000000,779.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1075.000000,960.000000,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1450.000000,1165.000000,2.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,9999.000000,4989.000000,5.000000,4.500000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [49]:
data_final.shape

(250496, 70)

In [50]:
data_final.columns

Index(['price', 'sqfeet', 'beds', 'baths', 'cats_allowed', 'dogs_allowed',
       'smoking_allowed', 'wheelchair_access', 'electric_vehicle_charge',
       'comes_furnished', 'lat', 'long', 'type_assisted living', 'type_condo',
       'type_cottage/cabin', 'type_duplex', 'type_flat', 'type_house',
       'type_in-law', 'type_land', 'type_loft', 'type_manufactured',
       'type_townhouse', 'laundry_options_laundry on site',
       'laundry_options_no laundry on site', 'laundry_options_w/d hookups',
       'laundry_options_w/d in unit', 'parking_options_carport',
       'parking_options_detached garage', 'parking_options_no parking',
       'parking_options_off-street parking', 'parking_options_street parking',
       'parking_options_valet parking', 'state_al', 'state_ar', 'state_az',
       'state_ca', 'state_co', 'state_ct', 'state_dc', 'state_de', 'state_fl',
       'state_ga', 'state_hi', 'state_ia', 'state_id', 'state_il', 'state_in',
       'state_ks', 'state_ky', 'state_la', 'state_ma', 'state_md', 'state_me',
       'state_mi', 'state_mn', 'state_mo', 'state_ms', 'state_mt', 'state_nc',
       'state_nd', 'state_ne', 'state_nh', 'state_nj', 'state_nm', 'state_nv',
       'state_ny', 'state_oh', 'state_ok', 'state_or'],
      dtype='object')

In [54]:
data_final.to_csv('cleaned_data')